%dw 2.0

type auto_79b64de1_9cdc_47a3_b0f3_1b2d548eb7fb_Output_Payload = {|
  batchJobInstanceId?: String, 
  elapsedTimeInMillis?: Number, 
  failedOnCompletePhase?: Boolean {"typeId": "boolean"}, 
  failedOnInputPhase?: Boolean {"typeId": "boolean"}, 
  failedOnLoadingPhase?: Boolean {"typeId": "boolean"}, 
  failedRecords?: Number, 
  inputPhaseException?: java_lang_Exception, 
  loadedRecords?: Number, 
  loadingPhaseException?: java_lang_Exception, 
  onCompletePhaseException?: java_lang_Exception, 
  processedRecords?: Number, 
  successfulRecords?: Number, 
  totalRecords?: Number
|} {"typeId": "com.mulesoft.mule.runtime.module.batch.api.BatchJobResult"}
type java_lang_Exception = java_lang_Exception



